<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<title>Car Bank an Automobile Category Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<meta charset="utf-8"></meta>
<meta name="keywords" content="Car Bank Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" ></meta>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"/>
<link href="css/font-awesome.css" rel="stylesheet" > </link>
<!-- bootstrap css -->
<link href="css/bootstrap.css" rel="stylesheet" ></link>
<!-- //bootstrap css -->
<!-- style css -->
<link href="css/style.css" rel="stylesheet" ></link>
<!-- //style css -->
<!-- //lightbox files -->
<link rel="stylesheet" href="css/lightbox.css"></link>
<!-- //lightbox files -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href="css/mislider.css" rel="stylesheet" type="text/css" ></link>
<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" ></link>
<!-- bootstrap js -->
<script src="js/bootstrap.js"></script>
<!-- bootstrap js -->
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
</head>
<body >
	<!-- banner -->
	<div class="banner">
		<div class="banner-dott">
			<div class="container">
				<!-- navigation -->
				<nav class="navbar navbar-inverse">
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					  </button>
					  <a class="navbar-brand" href="index.html"><h1>CAR BANK</h1></a>
					 
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav link-effect-14" id="link-effect-14">
							<li><a href="#"><span>Home</span></a></li>
							<li><a href="#about" class="scroll"><span>About us</span></a></li>
							<li><a href="#services" class="scroll"><span>Services</span></a></li>
							<li><a href="#gallery" class="scroll"><span>Gallery</span></a></li>
							<li><a href="#contact" class="scroll"><span>Contact</span></a></li>
    	 	<li><a  href="/logout">logout</a></li> 
							
						</ul>
						<!-- <form class="navbar-form navbar-left w3_search" action="#" method="post">
							<div class="form-group">
								<input type="search" class="form-control" placeholder="Search" required=""/>
							</div>
							<button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form> -->
					</div>
				</nav>
				</div>
			</div>
		</div>
     <!--  <center>
     <form method="post" id="formId" th:action="@{/login}" th:object="${Login}"> 

<div class="form-group">
  
 <h4>   UserName:  <input type="text" th:value="${name}" name="name" placeholder=" Enter u r name"  />  </h4>             
         <h4>    Password: <input type="password" th:value="${pwd}" name="password" placeholder="password" required="true" /></h4>  		        
           <h4> <span class="input-group-btn">
<button class="btn btn-primary" type="submit">Login </button>  
 </span></h4>                 
        	 </div>
   </form> 
                                        </center>-->
                                       
                                      <div align="center">
                                               <form method="post" id="formId" th:action="@{/Registration}" th:object="${User1}" align="center"><br></br>
<div  id="color" class="form" >
        <h2>Registration Form</h2>
        <br></br>
         <h4> <input type="text" th:value="${firstname}" name="firstname" placeholder="firstname"   size="20" required="true"/>  </h4> <br></br>           
         <h4>   <input type="text" th:value="${lastname}" name="lastname" placeholder="lastname"  size="20" required="true"/></h4> <br></br>                          	
         <h4>   <input type="text" th:value="${email}" name="email" placeholder="email"  size="20" required="true"/></h4><br></br>  
         <h4>     <input type="password" th:value="${password}" name="password" placeholder="password"  size="20" required="true"/> </h4>	<br></br>		          
         <h4>   <input type="text" th:value="${mobileno}" name="mobileno" placeholder="mobile"  size="20" required="true"/></h4> <br></br>
         <h4>   <input type="text" th:value="${aadharno}" name="aadharno" placeholder="aadharno"  size="20" required="true"/></h4><br></br> 
         <h4>   <input type="text" th:value="${age}" name="age" placeholder="age"  size="20" required="true"/></h4>  <br></br>
   		 <h4>Usertype:<select required="true" id="Register" th:field="*{userType}" title="Choose a status">
  			<option th:each="userType : ${T(com.carPooling.model.Usertype).values()}" th:value="${userType}" th:text="${userType}"></option>
  		</select></h4><br></br>
        <h4> from: <input type="text" th:value="${from}" name="from" placeholder=" from" required="true" />               
    	to: <input type="text" th:value="${to}" name="to" placeholder="to"  /> </h4><br></br>	        
		<h4>  Date:<input type="datetime-local" name="date" /> </h4><br></br>
 		<h4>     <input type="text" th:value="${vehicleno}" name="vehicleno" placeholder=" vehicleno" required="true"  />  </h4><br></br>  
 		<h4> Driving License  :                     
             <select required="true" id="Register" th:field="*{drivinglicense}" title="Choose a status">
  			<option th:each="drivinglicense : ${T(com.carPooling.model.Drivinglicense).values()}" th:value="${drivinglicense}" th:text="${drivinglicense}"></option>
  		</select></h4> <br></br>         
        <h4>     <input type="text" th:value="${distance}" name="distance" placeholder="distance" id="dist" required="true"/></h4><br></br>  
         <h4>     <input type="text" th:value="${price}" name="price" placeholder="price" id="price" required="true"/></h4> <br></br>
        <h4>     <input type="text" th:value="${address}" name="address" placeholder="address" required="true" /></h4><br></br>
         <h4>Gender:                       
             <input type="radio" th:field="*{gender}" th:value="Male" name="Male" required="true"/>
        <label>Male</label>                             
             <input type="radio" th:field="*{gender}" th:value="Female" name="Female" required="true"/>
         <label>Female</label> </h4> <br></br>
		<button type="submit">Register </button> 
</div>
     </form>
     </div>
 <div class="container">
		<div class="row">
			<div class="dropdown center-block">
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	 	<!--  <ul class="nav navbar-nav">
        		
        			<h1>Car Pooling Application</h1>
    	 		         		
        	</ul>  -->     			
        </div>      
	    </div>
	</div>
</div>
<div class="container">
<div id="telk-registered-users"></div>
</div>
<div class="footer-final">
		<div class="copyw3-agile"> 
			<div class="container">
				<p>&copy; 2017 Car Bank. All rights reserved | Design by <a href="http://w3layouts.com/">Swathi</a></p>
			</div>
		</div>
	</div>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<!-- <script src="js/jquery-1.12.1.min.js"></script> -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/metricsgraphics.min.js"></script>
<script src="js/home.js"></script>
</body>
</html>