<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>CarPooling</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous" />

<link rel="stylesheet" href="css/metricsgraphics.css" />
<link rel="stylesheet" href="../css/style.css" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        	</button>
      		<a class="navbar-brand" href="/">Car-Pooling</a>
    	</div>
    	
    	 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	 	<ul class="nav navbar-nav">
    	 		<li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
    	 		
    	 		<!-- <li><a href="/addEmployee">Add Employee</a></li>
    	 		<li><a href="/addSecurity">Add Security</a></li>
    	 		   <li><a href="/employeeslist"> Employee list</a></li>
    	 		   <li><a href="/securitylist"> Security list</a></li> -->
        	</ul>
        </div>  
     </div>
     </nav>
     
     <form method="post" id="formId" th:action="@{/reset}" class="pure-form"> 

<div class="form-group" align="center">
  
 
 <h4>   NewPassword:  <input type="password" th:value="${password}" name="password" placeholder="new password"  required="true"/>  </h4> 
 <h4>   ConfirmPassword:  <input type="password" th:value="${confirmpassword}" name="confirmpassword" placeholder="confirm password"   required="true"/>  </h4>  
   <input type="hidden" th:value="${uid}" name="uid"  />          
   <input type="hidden" th:value="${token}" name="token"  />              
<button  type="submit">Submit </button>
  
     
               
        	 </div>
   </form> 
                                       
     

</body>
</html>